spring.thymeleaf.cache=false
server.error.path=/error
server.error.include-stacktrace=always

auth.tokenUrl=http://172.30.255.233:30554/auth?token=
auth.loginUrl=http://172.30.255.233:30554

reason.platneUrl=http://172.30.255.233:30552/justicecssz/search/ciselnik/duvodsoucinnosti/platne
reason.vseUrl=http://172.30.255.233:30552/justicecssz/search/ciselnik/duvodsoucinnosti/all
reason.updateUrl=http://172.30.255.233:30552/justicecssz/search/ciselnik/duvodsoucinnosti
reason.createUrl=http://172.30.255.233:30552/justicecssz/search/ciselnik/duvodsoucinnosti
reason.seznamSluzebUrl=http://172.30.255.233:30552/justicecssz/search/seznamsluzeb

logs.saveUrl=http://172.30.255.233:30176/api/savelog
logs.readUrl=http://172.30.255.233:30176/api/readlog

pdf.searchPdfUrl=http://172.30.255.233:30552/justicecssz/search/search
pdf.fileFolder=C:/Zadosti_CSSZ